{% comment %}-------------------------------------------------------------------
| Admin front page
|
| Incoming parameters: boards - an indexable property list, see
| macaba_server.config for options description
+---------------------------------------------------------------{% endcomment %}
{% include "header.html" %}

<div class="row">
  <div class="span7">
    <h3>News for admins</h3>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id felis est.
      Sed quis libero quis augue luctus pharetra. Etiam tempus odio vitae lectus
      lobortis id hendrerit arcu fringilla. Sed quis molestie libero. Vivamus
      lacinia blandit elementum. Vestibulum pulvinar auctor lectus non aliquet.
      Curabitur sed magna felis, eget euismod urna. Maecenas condimentum dignissim
      est eget elementum.</p>

    <p>Nam varius viverra diam, at cursus urna scelerisque auctor. Mauris venenatis
      nunc vitae augue condimentum lacinia. Suspendisse id dolor at nibh mattis
      pulvinar vel eu orci. Nulla et dui dui, sed feugiat erat. Aliquam dapibus
      cursus fermentum. Donec nibh tortor, elementum eget lacinia id, tristique
      at metus. Donec lacinia, purus pretium lacinia tempor, tortor nisl egestas
      turpis, non hendrerit eros neque non quam. Duis id augue non quam suscipit
      vestibulum vitae vel lorem.</p>
</div>
  <div class="span5">
    {% include "rules.html" %}
  </div>
</div> <!-- end row -->

{% include "footer.html" %}
