{% comment %}-------------------------------------------------------------------
| This is board template (thread index), meant to display list of 'threads' in
| this board (with pagination) with each thread preview (first and few last
| posts), also list of 'boards' for rendering top menu is available.
|
| A thread is represented by id, has subject, author and creation time
| To get contents of thread preview, use \{\{ ???TODO??? }}
|
| Incoming parameters: 'board_info'
| 'boards' - a property list, see macaba_server.config
| 'threads' - a list of property lists [{thread_id,string}, {subject,"utf8"},
|             {author,"utf8"}, {created,unixtime}]
+---------------------------------------------------------------{% endcomment %}
{% include "header.html" %}

<div class="row">
  <div class="span12">
    <h1>Macaba: {{ board_info.board_id }} - {{ board_info.title }}</h1>
  </div>
</div>

<div class="row">
  <div class="span12">
    <h3>Create new thread</h3>

    <form method="post" class="form-inline"
          action="/board/{{ board_info.board_id }}/thread/new">
      <input type="hidden" name="thread_id" value="new">
      <label>Name</label>
      <input type="text" name="author" size="40" /><br/>

      <label>Subject</label>
      <input type="text" name="subject" size="40" />
      <input type="submit" value="New thread" /><br/>

      <textarea name="message" rows="4" cols="80" class="postmsg">
      </textarea><br/>

      <label>Attach</label>
      <input type="file" name="attach" size="40" />
      <!--label>Captcha</label>
      <input type="text" name="captcha" size="20" /-->
    </form>
</div>

<div class="row">
  <div class="span12">
    <h3>Threads list</h3>

    {% for t in threads %}
    <div class="posthd">
      Thread {{ t.thread_id }} by {{ t.author }}: {{ t.subject }};
      created {{ t.created }}
      {% for p in previews %}
      <div class="post">
        {{ p }}
      </div>
      {% endfor %}
    </div>
    {% endfor %}
  </div>
</div>

{% include "footer.html" %}
