{% comment %}-------------------------------------------------------------------
| This is board template (thread index), meant to display list of 'threads' in
| this board (with pagination) with each thread preview (first and few last
| posts), also list of 'boards' for rendering top menu is available.
|
| A thread is represented by id, has subject, author and creation time
| To get contents of thread preview, use \{\{ ???TODO??? }}
|
| Incoming parameters: 'board_info' #mcb_board{}
| 'boards' - all configured boards, list of #mcb_board{}
| 'threads' - a list of property lists #mcb_thread{}
| 'previews' - map<ThreadId::string, [#mcb_post{}]> a preview is first post in
|            thread plus few last posts (configurable)
+---------------------------------------------------------------{% endcomment %}
{% include "header.html" %}

<div class="row">
  <div class="span12">
    <h1>Macaba: {{ board_info.board_id }} - {{ board_info.title }}</h1>
  </div>
</div>

<div class="row">
  <div class="span12">
    <h3>Create new thread</h3>
    {% with thread_id = "new" %}{% include "post_form.html" %}{% endwith %}
  </div>
</div>

<div class="row">
  <div class="span12">
    {% for t in threads %}
      {% for p in t.preview %}
        {% include "post.html" %}
        {% if forloop.counter == 1 %}{% if t.skipped_posts > 0 %}
          Skipped {{ t.skipped_posts }} posts, click
          <a href="/board/{{ board_info.board_id }}/thread/{{ p.thread_id }}#i{{ p.post_id }}">Reply</a>
          to see full thread
        {% endif %}{% endif %}
      {% endfor %}
      <hr />
    {% endfor %}
  </div>
</div>

{% include "footer.html" %}
