{% comment %}-------------------------------------------------------------------
| This is thread template (post list), meant to display list of posts in
| this thread (without pagination), also list of 'boards' for rendering top menu
| is available.
|
| Incoming parameters: 'board_info' #mcb_board{}
| 'boards' - all configured boards, list of #mcb_board{}
| 'first_post' - property list #mcb_post{} of the first post of thread (also in
|                'posts')
| 'posts' - a list of property lists #mcb_post{}
+---------------------------------------------------------------{% endcomment %}
{% include "header.html" %}

<div class="row">
  <div class="span12">
    <h3>{% if first_post.subject %}{{ first_post.subject }}
      {% else %}Thread {{ first_post.post_id }}{% endif %}</h3>

    <a href="/board/{{ board_info.board_id }}">Back to board
    '{{ board_info.board_id }}'</a>
    <br />
    <br />
  </div>
</div>

<div class="row">
  <div class="span12">
    {% with thread_id = thread_info.thread_id %}{% include "post_form.html" %}
    {% endwith %}
  </div>
</div>

<div class="row">
  <div class="span12">
    {% for p in posts %}{% include "post.html" %}{% endfor %}
  </div>
</div>

{% include "footer.html" %}
