{% comment %}-------------------------------------------------------------------
| This is thread template (post list), meant to display list of posts in
| this thread (without pagination), also list of 'boards' for rendering top menu
| is available.
|
| Incoming parameters: 'board_info' #mcb_board{}
| 'boards' - all configured boards, list of #mcb_board{}
| 'first_post' - property list #mcb_post{} of the first post of thread (also in
|                'posts')
| 'posts' - a list of property lists #mcb_post{}
+---------------------------------------------------------------{% endcomment %}
{% with title="thread" %}{% include "header.html" %}{% endwith %}

<div class="row">
  <div class="span12">
    <h3>{% if first_post.subject %}{{ first_post.subject }}
      {% else %}Thread {{ first_post.post_id }}{% endif %}</h3>

    <a href="/board/{{board_info.board_id}}">&larr; Back to {{board_info.short_name}}</a>
  </div> <!-- end span -->
</div> <!-- end row -->

<div class="row"><div class="span12">
  {% with thread_id = thread_info.thread_id %}{% include "post_form.html" %}{% endwith %}
</div></div>

<form method="post"  enctype="multipart/form-data"
  action="/board/{{ board_info.board_id }}/thread/{{ thread_info.thread_id }}/manage">
<div class="row">
  <div class="span12">
    {% for p in posts %}{% with inside_thread = 1 %}
    {% include "post.html" %}{% endwith %}{% endfor %}
  </div>
</div>

<div class="row"><div class="span12 reportbar">
  <input type="password" name="pass" class="input-small" />
  <input type="checkbox" name="fileonly" value="true" /> File only
  <input type="submit" value="Delete" class="btn btn-warning" />
  <input type="text" disabled="disabled" name="report" class="input-small" />
  <input type="submit" disabled="disabled" value="Report" class="btn btn-danger" />
</div></div>
</form>

{% include "footer.html" %}
