{% comment %}-------------------------------------------------------------------
| This admin panel login page
|
| Incoming parameters: boards - an indexable property list, see
| macaba_server.config for options description
+---------------------------------------------------------------{% endcomment %}
{% include "header.html" %}

<div class="row">
  <div class="span3"></div>
  <div class="span6">
    <h3></h3>
    <form method="POST" action="/admin/login">
      <fieldset>
        <legend>And you are?</legend>
        <input type="text" name="login" placeholder="علي بابا"><br />
        <input type="password" name="password" placeholder="إفتح يا سمسم"><br />
        <label class="checkbox">
          <input type="checkbox" name="remember" value="remember" disabled="disabled">
          Remember me longer
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </fieldset>
    </form>
  </div> <!-- end span -->
  <div class="span3"></div>
</div> <!-- end row -->

{% include "footer.html" %}
