{% comment %}-------------------------------------------------------------------
| This is board template (thread index), displays list of threads in
| this board (with pagination) with each thread preview (first and few last
| posts), also list of 'boards' for rendering top menu is available.
|
| Incoming parameters:
| 'board_info' #mcb_board{}
| 'boards' - all configured boards, list of #mcb_board{}
| 'threads' - a list of property lists #mcb_thread{} - paginated visible piece
|     of board's threads
| 'pinned_threads' - list of all pinned threads, no pagination
+---------------------------------------------------------------{% endcomment %}
{% with title="board" %}{% include "header.html" %}{% endwith %}

<div class="row">
  <div class="span12">
    <h3>{{ board_info.short_name }} - {{ board_info.title }}</h3>
  </div>
</div>

{% include "board_pagination.html" %}

<div class="row">
  <div class="span12">
    {% with thread_id = "new" %}{% include "post_form.html" %}{% endwith %}
  </div>
</div>

{% if pinned_threads %}
<div class="row">
  <div class="span12">
    <div class="well">
    {% for thread in pinned_threads %}
      {% include "board_post_list.html" %}
    {% endfor %}
    </div>
  </div>
</div>
{% endif %}

<div class="row">
  <div class="span12">
    <form>
    {% for thread in threads %}
    <hr />
      {% include "board_post_list.html" %}
    {% endfor %}
    </form>
  </div>
</div>

{% if user.level >= 100 %}{% include "post_admin.html" %}{% endif %}
{% include "board_pagination.html" %}

{% include "footer.html" %}
