{% comment %}-------------------------------------------------------------------
| This is index template (board index), meant to display welcome message and
| selection of available boards as well as links to Rules
|
| Incoming parameters: boards - an indexable property list, see
| macaba_server.config for options description
+---------------------------------------------------------------{% endcomment %}
{% include "header.html" %}

<div class="row">
  <div class="span5">
    <h3>Boards list</h3>

    <ul>
      {% for b in boards %}
      <li><a href="/board/{{b.board_id}}">{{b.short_name}}</a> - {{b.title}}
      </li>
      {% endfor %}
    </ul>
  </div>

  <div class="span7">
    {% include "rules.html" %}

    <h3>Per-Board Rules</h3>

    <h4>Random /b/</h4>
    <ul>
      <li>No rules!</li>
      <li>Global rules enforced: <code>Rules Number List from above</code></li>
    </ul>
  </div>
</div> <!-- end row -->


{% include "footer.html" %}
